<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- DeviceActivityMonitor extension entitlements (Technical Spec §3).
     Needs Family Controls + the shared App Group to read selection/limits and
     write today-state flags consumed by the main app. -->
<plist version="1.0">
<dict>
	<key>com.apple.developer.family-controls</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.shirolepranav.sky</string>
	</array>
</dict>
</plist>
